# Wasser

./: .travis.yml  LICENCE.txt  README.md  pom.xml
.docker/: docker-compose.yml
.github/workflows/: build.yml  deploy.yml
src/main/java/de/horroreyes/wasser/: WasserApplication.java
src/main/java/de/horroreyes/wasser/config/: Database.java  JacksonConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/horroreyes/wasser/controller/: AchievementController.java  AuthController.java  DayController.java  DutyController.java  PersonController.java  PlaceController.java  PresenceController.java  SummaryController.java
src/main/java/de/horroreyes/wasser/dto/: PersonDto.java
src/main/java/de/horroreyes/wasser/exceptions/: MoreThanOneOpenPresenceException.java  NoOpenPresenceException.java
src/main/java/de/horroreyes/wasser/forms/: GoogleForm.java  HelferstundenGoogleForm.java  TestGoogleForm.java
src/main/java/de/horroreyes/wasser/mapper/: PersonDtoMapper.java  PersonMapper.java
src/main/java/de/horroreyes/wasser/model/: Achievement.java  Day.java  Duty.java  Person.java  Place.java  Presence.java  Rfid.java  Role.java  Roles.java  Status.java  Summary.java  User.java
src/main/java/de/horroreyes/wasser/model/enums/: Lifeguard.java  Roles.java  Status.java
src/main/java/de/horroreyes/wasser/properties/: HelferstundenProperties.java
src/main/java/de/horroreyes/wasser/repositories/: AchievementRepository.java  DayRepository.java  DutyRepository.java  PersonRepository.java  PlaceRepository.java  PresenceRepository.java  RfidRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/horroreyes/wasser/security/: AuthenticatedUser.java  AuthenticatedUserService.java
src/main/java/de/horroreyes/wasser/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/de/horroreyes/wasser/security/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/de/horroreyes/wasser/service/: AuthenticatedUser.java  AuthenticatedUserService.java  PresenceService.java
src/main/java/de/horroreyes/wasser/services/: AchievementService.java  DayService.java  DutyService.java  PersonService.java  PlaceService.java  PresenceService.java  SummaryService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/de/horroreyes/wasser/: WasserApplicationTests.java
src/test/java/de/horroreyes/wasser/controller/: AchievementControllerTest.java  PersonControllerTest.java
src/test/java/de/horroreyes/wasser/it/: AchievementControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/de/horroreyes/wasser/services/: AchievementServiceTest.java
src/test/resources/: application.yml  data.sql
